[tox]
minversion = 1.6
envlist = docs,py27
skipsdist = True

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
commands = stestr run --slowest {posargs}

[testenv:venv]
commands = {posargs}

[testenv:docs]
deps =
    -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt}
    -r{toxinidir}/requirements.txt
commands = sphinx-build -b html doc/source doc/build/html

[testenv:doc8]
deps = -r{toxinidir}/requirements.txt doc8
commands = doc8 doc/source

[testenv:autobuild]
whitelist_externals =
    sphinx-autobuild
commands =
    sphinx-autobuild --watch specs --open-browser doc/source doc/build
