[tox]
minversion = 3.1.1
envlist = docs,py37
skipsdist = True
ignore_basepython_conflict = True

[testenv]
basepython = python3
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
commands = stestr run --slowest {posargs}

[testenv:venv]
commands = {posargs}

[testenv:docs]
deps =
    -c{env:UPPER_CONSTRAINTS_FILE:https://opendev.org/openstack/requirements/raw/branch/master/upper-constraints.txt}
    -r{toxinidir}/requirements.txt
commands = sphinx-build -W -E -b html -d doc/build/doctrees doc/source doc/build/html

[testenv:doc8]
deps = -r{toxinidir}/requirements.txt doc8
commands = doc8 doc/source

[testenv:autobuild]
whitelist_externals =
    sphinx-autobuild
commands =
    sphinx-autobuild --watch specs --open-browser doc/source doc/build
