[tox]
minversion = 1.6
envlist = docs,py27
skipsdist = True

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:doc8]
deps = -r{toxinidir}/requirements.txt doc8
commands = doc8 doc/source

[testenv:autobuild]
whitelist_externals =
    sphinx-autobuild
commands =
    sphinx-autobuild doc/source doc/build
